column.class.access_modifier=class access modifier
column.class.final=final class
column.class.static=static class
column.class.type=class type
column.class.inner_type=inner class type
column.class.package=package
column.class.name=class name
column.member.class=member type
column.member.access_modifier=member access modifier
column.member.abstract=abstract method
column.member.final=final member
column.member.native=native
column.member.static=static member
column.member.strictfp=strictfp
column.member.transient=transient
column.member.sync=synchronized/volatile
column.member.type=return type/field type
column.member.name=method name/field name
column.member.parameter=parameter(s)
column.class.type.annotation=annotation
column.class.type.enum=enum
column.class.type.interface=interface
column.class.type.abstract=abstract class
column.class.inner_type.local=local class
column.class.inner_type.member=member class
column.class.inner_type.anonymous=anonymous class
column.class.inner_type.synthetic=synthetic class
column.member.type.method=method
column.member.type.field=field
