print_desc=net.mikaboshi.ant.PrintDescriptionTask
dml=net.mikaboshi.ant.DmlExecutorTask
sql2csv=net.mikaboshi.ant.Sql2CsvTask
sql2xls=net.mikaboshi.ant.Sql2XlsTask
csv2db=net.mikaboshi.ant.Csv2DbTask
xls2db=net.mikaboshi.ant.Xls2DbTask
db2csv=net.mikaboshi.ant.Db2CsvTask
db2xls=net.mikaboshi.ant.Db2XlsTask
java_api_list=net.mikaboshi.ant.JavaApiListTask

